#my-account-page {
    padding: 100px 40px;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;

    & .section__information {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 15%;
        gap: 1.25rem;

        & button {
            background-color: red;
            color: white;
            border-radius: 5px;
            padding: 5px 40px;
            font-weight: 600;
            transition: 0.2s;
        }

        & button:hover {
            scale: 1.05;
        }
    }

    & .section__body {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 3rem;

        & .image-user {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            & img {
                border-radius: 50%;
                width: 120px;
            }

            & span {
                color: white;
                font-size: 18px;
                font-weight: 700;
            }

        }
    }
}